# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PiinkHoloDemo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
PiinkHoloDemo\App.cs: modified
PiinkHoloDemo\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
PiinkHoloDemo\Package.appxmanifest: 5839C543FADA3E3585EF2F2FB2CE6586
PiinkHoloDemo\PiinkHoloDemo.csproj: 0AD140CBC90FA1C601E62BDE34CF4EB7
PiinkHoloDemo\PiinkHoloDemo.csproj.user: modified
PiinkHoloDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
PiinkHoloDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PiinkHoloDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PiinkHoloDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PiinkHoloDemo\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
PiinkHoloDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PiinkHoloDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PiinkHoloDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PiinkHoloDemo\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PiinkHoloDemo\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PiinkHoloDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PiinkHoloDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
PiinkHoloDemo\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PiinkHoloDemo\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PiinkHoloDemo\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PiinkHoloDemo\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
PiinkHoloDemo\obj\x86\Release\PiinkHoloDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
PiinkHoloDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
